server.port=8090
spring.application.name=zuul-microservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.students.service-id=students-microservice
zuul.routes.students.path=/api/students/**
zuul.routes.courses.service-id=courses-microservice
zuul.routes.courses.path=/api/courses/**
