spring.application.name=eureka-server-microservice
server.port=8761

# This is not a Eureka client but a Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
